Компания 1,Владелец 1,123456,Адрес 1,Торговля
Компания 2,Владелец 2,654321,Адрес 2,Производство
Компания 1,Владелец 1,123456,Адрес 1,Торговля
Компания 2,Владелец 2,654321,Адрес 2,Производство
Компания 1,Владелец 1,123456,Адрес 1,Торговля
Компания 2,Владелец 2,654321,Адрес 2,Производство
Компания 3,Владелец 3,654000,Адрес 2,Строительство
Компания 4,Владелец 4,654001,Адрес 3,Рыболовство
Компания 5,Владелец 5,654003,Адрес 5,Логистика
Компания 6,Владелец 6,654876,Адрес 6,Закупка
Компания 1,Владелец 1,123456,Адрес 1,Торговля
Компания 2,Владелец 2,654321,Адрес 2,Производство
Компания 3,Владелец 3,654000,Адрес 2,Строительство
Компания 4,Владелец 4,654001,Адрес 3,Рыболовство
Компания 5,Владелец 5,654003,Адрес 5,Логистика
Компания 6,Владелец 6,654876,Адрес 6,Закупка
